# esb

./: .gitignore  DEMO_SCRIPT.md  pom.xml  start-demo.bat  start-demo.sh  start-designer.sh  start-runtime.sh  stop-designer.sh  stop-runtime.sh
demo/: broken-route.yaml
demo/curl/: curl-commands.sh
demo/new-component/: README.md
docs/: ARCHITECTURE.md  COMPLEX_ROUTES.md  COMPONENTS.md  DEMO.md  DEMO_GUIDE.md  DEPLOYMENT.md  ESB_Platform_Demo.pptx  FRESH_DEPLOYMENT.md  GETTING_STARTED.md  PHASE3_PLAN.md  PROCESS_STEPS.md  PRODUCTION_GAPS.md  ROUTE_RELEASE_GUIDE.md  VALIDATION.md  generate_pptx.py
esb-adapters/: pom.xml
esb-adapters/src/main/java/com/finexatech/esb/adapters/audit/: AuditEvent.java  AuditStore.java
esb-adapters/src/main/java/com/finexatech/esb/adapters/interceptors/: AuditInterceptor.java  CorrelationInterceptor.java  ErrorHandlingInterceptor.java  RetryInterceptor.java
esb-adapters/src/main/java/com/finexatech/esb/adapters/source/: DirectSourceAdapter.java  RestSourceAdapter.java  TimerSourceAdapter.java
esb-adapters/src/main/java/com/finexatech/esb/adapters/step/: ScriptStepApplier.java
esb-adapters/src/main/java/com/finexatech/esb/adapters/transform/: GroovyTransformAdapter.java  JoltTransformAdapter.java  PassthroughTransformAdapter.java
esb-compiler/: pom.xml
esb-compiler/src/main/java/com/finexatech/esb/compiler/assembly/: ComplexRouteAssembler.java  EsbExpressionHelper.java  LogStepApplier.java  RouteAssembler.java  RouteAssemblerFacade.java  RouteInterceptor.java  RouteToStepApplier.java  SetHeaderStepApplier.java  SourceAdapter.java  SplitStepApplier.java  StepApplier.java  TargetAdapter.java  TransformAdapter.java  WireTapStepApplier.java
esb-compiler/src/main/java/com/finexatech/esb/compiler/loader/: RouteSpecParser.java
esb-compiler/src/main/java/com/finexatech/esb/compiler/validation/: SpecRule.java  ValidationLayer.java  ValidationMessage.java  ValidationPipeline.java  ValidationReport.java
esb-compiler/src/main/java/com/finexatech/esb/compiler/validation/rules/: EnvVarResolvableRule.java  HttpMethodRule.java  RequiredFieldsRule.java  RoutingValidationRule.java
esb-designer/: pom.xml
esb-designer/src/main/java/com/finexatech/esb/designer/: EsbDesignerApplication.java
esb-designer/src/main/java/com/finexatech/esb/designer/api/: DesignerManagementController.java  TransformPreviewController.java  TransformPreviewRequest.java  TransformPreviewResponse.java
esb-designer/src/main/java/com/finexatech/esb/designer/config/: CorsConfig.java
esb-designer/src/main/java/com/finexatech/esb/designer/service/: TransformPreviewService.java
esb-designer/src/main/resources/: application.yaml
esb-runtime/: pom.xml
esb-runtime/src/main/java/com/finexatech/esb/: EsbApplication.java
esb-runtime/src/main/java/com/finexatech/esb/runtime/api/: AuditController.java  RouteManagementController.java  TransformPreviewController.java  TransformPreviewRequest.java  TransformPreviewResponse.java
esb-runtime/src/main/java/com/finexatech/esb/runtime/config/: CamelRestConfig.java  CorsConfig.java
esb-runtime/src/main/java/com/finexatech/esb/runtime/init/: InitRuntimeBanner.java
esb-runtime/src/main/java/com/finexatech/esb/runtime/loader/: HotReloadWatcher.java  RouteSpecLoader.java
esb-runtime/src/main/java/com/finexatech/esb/runtime/mock/: MockSoapController.java
esb-runtime/src/main/java/com/finexatech/esb/runtime/registry/: LiveRouteRegistry.java
esb-runtime/src/main/java/com/finexatech/esb/runtime/service/: TransformPreviewService.java
esb-runtime/src/main/resources/: application-init.yaml  application-production.yaml  application.yaml
esb-runtime/src/main/resources/jolt/: customer-response.json  order-request.json  order-response.json
esb-runtime/src/main/resources/routes/: account-balance.yaml  customer-lookup.yaml  mock-balance-service.yaml  order-submit.yaml
esb-spec/: pom.xml
esb-spec/src/main/java/com/finexatech/esb/spec/: AuthSpec.java  CorrelationSpec.java  ErrorSpec.java  ExpressionSpec.java  MetadataSpec.java  ProcessSpec.java  RetrySpec.java  RouteSpec.java  RoutingRule.java  RoutingSpec.java  SourceSpec.java  StepSpec.java  TargetSpec.java  TimeoutSpec.java  TransformItemSpec.java  TransformSpec.java
esb-ui/: .env.designer  .env.runtime  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
esb-ui/src/: App.tsx  index.css  vite-env.d.ts
esb-ui/src/api/: esb-api.ts
esb-ui/src/components/layout/: Layout.tsx  NavBar.tsx  TopBar.tsx
esb-ui/src/components/route-builder/: CodeEditorModal.tsx  GroovySoapMapperModal.tsx  JoltFieldMapperModal.tsx
esb-ui/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  Modal.tsx  Toast.tsx
esb-ui/src/hooks/: useRoutes.ts  useToast.ts  useTransformPreview.ts
esb-ui/src/pages/: AuditPage.tsx  DashboardPage.tsx  MonitoringPage.tsx  RouteBuilderPage.tsx  RoutesPage.tsx  ValidationPage.tsx
esb-ui/src/types/: index.ts
mock-bank-service/: pom.xml  start.bat  start.sh  stop.bat  stop.sh
mock-bank-service/src/main/java/com/finexatech/mock/bank/: AccountRegistry.java  BankSoapController.java  MockBankApplication.java  StartupBanner.java
mock-bank-service/src/main/resources/: application.yaml
