<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.finexatech</groupId>
  <artifactId>esb-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ESB Platform — Parent</name>

  <modules>
    <module>esb-spec</module>
    <module>esb-compiler</module>
    <module>esb-adapters</module>
    <module>esb-designer</module>
    <module>esb-runtime</module>
  </modules>

  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Core versions — change here only -->
    <spring-boot.version>3.3.4</spring-boot.version>
    <camel.version>4.7.0</camel.version>
    <jackson.version>2.17.2</jackson.version>
    <logstash-encoder.version>7.4</logstash-encoder.version>
    <jolt.version>0.1.7</jolt.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Spring Boot BOM -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Camel Core BOM — manages org.apache.camel:* (camel-core, camel-http, etc.) -->
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-bom</artifactId>
        <version>${camel.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Camel Spring Boot BOM — manages org.apache.camel.springboot:* starters -->
      <dependency>
        <groupId>org.apache.camel.springboot</groupId>
        <artifactId>camel-spring-boot-bom</artifactId>
        <version>${camel.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Jolt — not in Camel BOM, must be versioned explicitly -->
      <dependency>
        <groupId>com.bazaarvoice.jolt</groupId>
        <artifactId>jolt-core</artifactId>
        <version>${jolt.version}</version>
      </dependency>

      <!-- Internal modules -->
      <dependency>
        <groupId>com.finexatech</groupId>
        <artifactId>esb-spec</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.finexatech</groupId>
        <artifactId>esb-compiler</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.finexatech</groupId>
        <artifactId>esb-adapters</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
